<!-- 
  @Author: Jahangir Ahmad
  @Date:   2021-07-28 17:34:39
  @Last Modified by:   Jahangir Ahmad
  @Last Modified time: 31-07-2021 12:17:18
-->
<!-- MVP.css quickstart template: https://github.com/andybrewer/mvp/ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://via.placeholder.com/70x70">
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="propeller" content="6ddb7708406df08362beaa39219d2222">

    <title>Home</title>
</head>

<body>
    <header>
        <nav>
            <!-- <a href="/"><img alt="Logo" src="https://via.placeholder.com/200x70?text=Logo" height="70"></a> -->
            Johns
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <blockquote>
                Overheard in Curfew
                <footer><i><strong>Amidst a communication clampdown, in Kashmir the only news we rely on right now is snatches of
                            information – local happenings transmitted in person in the absence of other modes. People going from door to
                            door, neighbours meeting in the few hours in the morning, on their way to buy bread.

                            As someone who works on the ethnography of communication, an analysis of the wider socio-political context of
                            speech in Kashmir has been fascinating. While investigating how Kashmiris articulate their imagination of a
                            nation through speech, I discovered that the imagination is accompanied by other performative acts that
                            reinforce not just a distinct national identity but also an ethnic one.

                            For long, hearing a Kashmiri speak should have been enough for the Indian state to understand how they’re
                            viewed. James Scott says that one need not wait ‘for open social protest to lift a view of consent and
                            quiescence’ (Scott, 1990; p20). It is reminiscent of a former Kashmiri Chief Minister publicly claiming that
                            anti-national slogans were normal in Kashmir

                            Verbal articulations and racial epithets give us a critical vantage point in understanding the psyche of a
                            people. It is known that India is not only treated as an oppressor in speech but also Indians are seen as ethnic
                            others – foreigners to Kashmir. The need of the hour is to document how everyday lives are being lived in this
                            blackout and what the voices that are left unheard say – not the voices of the opinion-makers, reporters or
                            journalists but the quotidian voices of how life is lived in the circumstances of today.

                            I spent ten days in Srinagar – sans any mode of communication and any affiliations or contact with local news
                            networks. Below is my compiled list of all interactions with people, verbatim, who I came across or heard from.
                            They sketch a picture of what the city of Srinagar looks and feels like right now. It may do well to remind
                            ourselves at this point that we live in the year 2019.</strong></i></footer>

                <p>
                    <a href="./index.html"><i>&larr; Go Back</i></a>
                    <a href="./form.html"><b>Create Custom Text &rarr;</b></a>
                </p>
            </blockquote>

        </section>

    </main>
    <footer>
        <p>
            <small> Jahangir</small>
        </p>
    </footer>
</body>

</html>
